@charset "ISO-8859-1";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#banner {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font: small-caps bold 28px/1 sans-serif;
    background: center / cover no-repeat url("about.png");
    height: 100vh;
    position: relative;
    background-attachment: fixed;
}

.content {
    position: relative;
    z-index: 11;
    color: white;
}

.content h1 {
    font-size: 5.5rem;
}

.bor hr{
	margin-top: 50px;
    margin-left: 25%;
    margin-right: 25%;
    color:	#38b3d9;
    opacity: 1.5;
}
.about h2{
	    margin-left: 45%;
    margin-bottom: 3%;
    margin-top: 3%;
}
.about p{
margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    margin-bottom: 10%;
}