@charset "ISO-8859-1";
body{
	background-color:#38b3d9;
}
.card{
	width: 65%;
    margin-left: 20%;
    margin-top: 6%;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    --bs-card-border-width: 0px !important;
}
h1{
	margin-top: 20px;
    display: inline-block;
    position: relative;
    margin-left: 26%;
}

h1::after {
    content: '';
    height: 2px;
    width: 63%;
    background: #38b3d9;
    position: absolute;
    left: calc(12% - 12%);
    bottom: 2px;

}
img{
	height:100%;
	width:100%;
}
a{
	text-decoration: none;
    color:#38b3d9;
    font-size: 12px;
   margin-left: 31%;
   
}
button{
	margin-left:35%;
	background-color:#38b3d9!important;
	border: none !important;
}
button:hover{
	    background-color:blue !important;
}